# Game_Tanks

./: build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/net/kiranatos/: Display.java  MyGame.java  MyStartGame.java  StartGame.java
src/main/java/net/kiranatos/IO/: Input.java
src/main/java/net/kiranatos/fx/: FXMLController.java  GameWindow.java
src/main/java/net/kiranatos/game/: Entity.java  EntityType.java  Game.java  Player.java
src/main/java/net/kiranatos/graphics/: MyTextureAtlas.java  Sprite.java  SpriteSheet.java  TextureAtlas.java
src/main/java/net/kiranatos/level/: Level.java  MyLevel.java  MyTile.java  Tile.java  TileType.java
src/main/java/net/kiranatos/subsidiary/: Information.java  Keeper.java  TankException.java  TestHelp.java
src/main/java/net/kiranatos/utils/: ResourceLoader.java  Time.java  Utils.java
src/main/resources/fxml/: MainWindow.fxml  Scene.fxml
src/main/resources/lvl/: level1.lvl
src/tanks/: Display.java  Display02.java  DisplayOldWrongVersion01.java  Main.java  Tanks.java
src/tanks/IO/: Input.java
src/tanks/game/: Entity.java  EntityType.java  Game.java  Player.java
src/tanks/graphics/: Sprite.java  SpriteSheet.java  TextureAtlas.java
src/tanks/level/: Level.java  Tile.java  TileType.java
src/tanks/utils/: ResourceLoader.java  Time.java  Utils.java
src/tanks/utils/res/: level1.lvl
